kalkulajtor/MainWindow.xaml

<Window x:Class="kalkulajtor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulajtor"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="600">
    <Grid Background="aliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <TextBox Grid.ColumnSpan="4" Name="TxtResult" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Width="600" IsReadOnly="True"/>



        <Button Grid.Row="2" Content="1" FontSize="25" Click="button_Click" />
        <Button Grid.Row="3" Content="4" FontSize="25" Click="button_Click" />
        <Button Grid.Row="4" Content="7" FontSize="25" Click="button_Click" />
        <Button Grid.Row="2" Grid.Column="1" Content="2" FontSize="25" Click="button_Click"  />
        <Button Grid.Row="3" Grid.Column="1" Content="5" FontSize="25" Click="button_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="8" FontSize="25" Click="button_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="3" FontSize="25" Click="button_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" FontSize="25" Click="button_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="9" FontSize="25" Click="button_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Content="0" FontSize="25" Click="button_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Name="add_button" Content="+" FontSize="25" Click="add_button_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Name="sub_button" Content="-" FontSize="25" Click="sub_button_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Name="mul_button" Content="*" FontSize="25" Click="mul_button_Click"/>
        <Button Grid.Row="5" Grid.Column="3" Name="div_button" Content="/" FontSize="25" Click="div_button_Click"/>
        <Button Grid.Row="5" Grid.Column="0" Name="dot_button" Content="." FontSize="25" Click="dot_button_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Background="IndianRed" Name="equ_button" Content="=" FontSize="25" Click="equ_button_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Background="orange" Name="clear_button" Content="C" FontSize="25" Click="clear_button_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Name="sign_button" Content="+/-" FontSize="25" Click="sign_button_Click" />
    </Grid>

</Window>
